# Information sur l'hote
	NAMEHOST="LAPTOP"
# Type de sauvegarde
	REMOTE_MODE="0"
# Remote options
	REMOTE_LOGIN="root"
	REMOTE_SSH_PORT="22"
	REMOTE_HOST="192.168.1.249"
# BDD Backup options
	BDD_LOGIN="root"
	BDD_MDP="******************"
# Options de sauvegarde
	ACTIV_FICH="0"
	SOURCE_DIR=( home/hackzz/Téléchargements/CentralBackup )
	#SOURCE_DIR=( etc opt )
	ACTIV_BDD="0"
	ACTIV_PKG="1"
	ACTIV_CRONTAB="1"
# Destination de la sauvegarde
	DEST_DIR="/home/hackzz/Téléchargements/Backup/$NAMEHOST"
# Paramètres de rétention (Activation nettoyage auto et Nombre d'archives à conserver)
	ACTIV_CLEANUP="0"
	NB_ARCHIV="5"
# Répertoire d'enregistrement des logs
	DEST_LOG="/home/hackzz/Téléchargements/Backup/$NAMEHOST/#Log"
