# Configuration du répertoire parent contenant les lanceurs de sauvegardes
	LAUNCH_DIR="/home/hackzz/Téléchargements/CentralBackup2"

# Configuration des noms de fichier
	NAME_SH="backup.sh"
	NAME_CONF="sauvegarde.conf"
	NAME_MODEL="MODEL"
